* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}


 body {
        min-height: 100vh;
        padding: 0;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            "header"
            "navbar"
            "blanco"
            "sidebar"
            "main"
            "aparte"
            "footer"

        ;
        grid-template-rows: 185px 50px 80px auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-area: header;
        background-color: aliceblue;
    }

    .navbar {
        grid-area: navbar;
        background-color: black;
    }
.blanco{
    grid-area: blanco;
    
}
    .sidebar {
        grid-area: sidebar;

    }

    .main {
        grid-area: main;
        
    }

    .aparte {
        grid-area: aparte;
       
        
    }

    .footer {
        grid-area: footer;
        background-color: black;
    }

    @media (min-width: 768px) {
        .grid-container {
            grid-template-areas:
                "header header"
                "blanco blanco"
                "navbar navbar"
                "sidebar main"
                "sidebar main"
                "aparte aparte"
                "footer footer"
            ;
            grid-template-rows: 86px 150px 100px auto auto 300px auto;
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 992px) {
        .grid-container {
            grid-template-areas:
                "header header header navbar "
                "blanco blanco blanco blanco"
                "sidebar sidebar main main"
                "aparte aparte main main"
                "aparte aparte main main"
                "footer footer footer footer";
            grid-template-rows: 123px 100px 452px 250px 21px auto;
            grid-template-columns: 500px auto  auto 250px;
        }
    }